FROM python:3.11-bullseye

RUN apt-get update

RUN apt-get install -y \
  cron

ENV PYTHONUNBUFFERED=1

WORKDIR /app/

# Install uv
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#installing-uv
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /uvx /bin/

# Place executables in the environment at the front of the path
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#using-the-environment
ENV PATH="/app/.venv/bin:$PATH"

# Compile bytecode
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#compiling-bytecode
ENV UV_COMPILE_BYTECODE=1

# uv Cache
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#caching
ENV UV_LINK_MODE=copy


ENV PYTHONPATH=/app

COPY ./scripts /app/scripts

COPY ./pyproject.toml ./uv.lock ./alembic.ini ./Makefile /app/

COPY ./app /app/app

RUN mkdir -p /root/.cache/

COPY crontab /etc/cron.d/indexer-cron

RUN chmod 0644 /etc/cron.d/indexer-cron \
    && chmod +x /app/scripts/indexer \
    && crontab /etc/cron.d/indexer-cron

CMD ["crond", "-f", "-l", "2"]
